<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>HTML常见标签(未完) | B0Lin&#39;s Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="forsigner,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="4              简介HTML(HyperText Markup Language, 超文本标记语言), 他描述并定义了一个网页的基本布局。CSS(Cascading Style Sheets, 层叠样式表), 通常用来描述一个网页的表现与展示效果。 JavaScript通常用来实现网页的功能与行为。  “超文本”是指单个网站内或网站之间将网页彼此连接的链接。 HTML用”标记”来注明">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML常见标签(未完)">
<meta property="og:url" content="http://yoursite.com/2018/07/30/HTML标签-未完/index.html">
<meta property="og:site_name" content="B0Lin&#39;s Blog">
<meta property="og:description" content="4              简介HTML(HyperText Markup Language, 超文本标记语言), 他描述并定义了一个网页的基本布局。CSS(Cascading Style Sheets, 层叠样式表), 通常用来描述一个网页的表现与展示效果。 JavaScript通常用来实现网页的功能与行为。  “超文本”是指单个网站内或网站之间将网页彼此连接的链接。 HTML用”标记”来注明">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/07/30/HTML标签-未完/btn_name_value.png">
<meta property="og:image" content="http://yoursite.com/2018/07/30/HTML标签-未完/colgroup.png">
<meta property="og:updated_time" content="2018-08-01T09:13:29.184Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML常见标签(未完)">
<meta name="twitter:description" content="4              简介HTML(HyperText Markup Language, 超文本标记语言), 他描述并定义了一个网页的基本布局。CSS(Cascading Style Sheets, 层叠样式表), 通常用来描述一个网页的表现与展示效果。 JavaScript通常用来实现网页的功能与行为。  “超文本”是指单个网站内或网站之间将网页彼此连接的链接。 HTML用”标记”来注明">
<meta name="twitter:image" content="http://yoursite.com/2018/07/30/HTML标签-未完/btn_name_value.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cben" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用的标签"><span class="toc-text">常用的标签</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#iframe标签"><span class="toc-text">iframe标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a标签"><span class="toc-text">a标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#form标签"><span class="toc-text">form标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#input标签"><span class="toc-text">input标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#button标签"><span class="toc-text">button标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#table标签"><span class="toc-text">table标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#canvas标签"><span class="toc-text">canvas标签</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他"><span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#空标签"><span class="toc-text">空标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#可替换标签"><span class="toc-text">可替换标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#全局属性"><span class="toc-text">全局属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#display不止三种"><span class="toc-text">display不止三种</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MIME"><span class="toc-text">MIME</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-HTML标签-未完" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">HTML常见标签(未完)</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.07.30</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>B0Lin</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://yoursite.com/2018/07/30/HTML标签-未完/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>4             </p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML" target="_blank" rel="noopener">HTML</a>(HyperText Markup Language, 超文本标记语言), 他描述并定义了一个网页的基本布局。<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS" target="_blank" rel="noopener">CSS</a>(Cascading Style Sheets, 层叠样式表), 通常用来描述一个网页的表现与展示效果。 JavaScript通常用来实现网页的功能与行为。</p>
<ul>
<li>“超文本”是指单个网站内或网站之间将网页彼此连接的链接。</li>
<li>HTML用”标记”来注明文本、图片和其他内容，以便在Web浏览器中显示。</li>
<li>HTML中的标签不区分大小写。</li>
</ul>
<h2 id="常用的标签"><a href="#常用的标签" class="headerlink" title="常用的标签"></a>常用的标签</h2><h3 id="iframe标签"><a href="#iframe标签" class="headerlink" title="iframe标签"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/iframe" target="_blank" rel="noopener">iframe标签</a></h3><p>表示嵌套的浏览上下文，有效地将另一个HTML页面嵌入到当前页面中，通常搭配a标签使用。</p>
<h3 id="a标签"><a href="#a标签" class="headerlink" title="a标签"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/a" target="_blank" rel="noopener">a标签</a></h3><p>全称anchor(锚点)，作用是创建一个超链接。该标签支持<a href="#glb_attr">全局属性</a>。常见的属性有： </p>
<ol>
<li><p><code>href</code>: 必须属性，该属性值为锚指定一个超文本链接资源。</p>
<p> 该属性有几种取值</p>
<ul>
<li>无协议绝对地址(<code>href=&quot;//google.com&quot;</code>): 使用页面当前协议，同时会发起GET请求。</li>
<li>锚点(<code>href=&quot;#element_id&quot;</code>): 实现页面内的跳转，不发起请求。</li>
<li>查询字符串(<code>href=&quot;?key=value&quot;</code>): 浏览器会自动把<code>href</code>值作为查询字符串追加到当前url后，同时会发起一个GET请求。</li>
<li>相对路径(<code>href=&quot;./index.html&quot;</code>): 会跳转到该页面所在本地路径下的index.html。</li>
<li><p>伪协议(<code>href=&quot;javascript:;&quot;</code>或<code>href=&quot;javascript:void(0);&quot;</code>): 点击标签后将执行一段js代码，页面不刷新，不请求。</p>
<p>跳转到新页面(<code>www.google.com</code>)的几种方式：</p>
</li>
<li><code>&lt;a href=&quot;http://www.google.com&quot;&gt;achor&lt;/a&gt;</code>在当前页面中打开。</li>
<li><code>&lt;a href=&quot;javascript:void(0);&quot; onclick=&quot;window.location.assign(&#39;http://www.google.com&#39;)&quot;&gt; anchor&lt;/a&gt;</code>: 在当前页面打开。</li>
<li><code>&lt;a href=&quot;javascript:window.open(&#39;http://www.baidu.com&#39;);&quot;&gt;achor&lt;/a&gt;</code>: 在新页面中打开。</li>
<li><p><code>&lt;a href=&quot;javascript:;&quot; onclick=&quot;window.open(&#39;http://www.baidu.com&#39;);&quot;&gt;achor&lt;/a&gt;</code>: 在新页面中打开。</p>
<p>注：<code>window.open()</code>函数的第二个可选参数name可以指定target属性(<code>_self</code>、<code>_blank</code>、<code>_parent</code>或<code>_top</code>)或窗口名称。</p>
</li>
</ul>
</li>
<li><p><code>download</code>: 该属性指示浏览器下载URL而不是导航到URL，因此将提示用户将其保存为本地文件。download属性如果有值，该值将作为下载文件的默认名称。如果不定义download属性，也可以通过在响应头中添加<code>Content-Type: application/octet-steam</code>字段来实现。</p>
</li>
<li><p><code>target</code>: 该属性指定在何处显示链接资源。</p>
<p> 该属性值有四种默认值：</p>
<ul>
<li><code>_self</code>: 默认值，在当前页面加载。</li>
<li><code>_blank</code>: 在新窗口中打开。</li>
<li><code>_parent</code>: 在当前上下文(iframe)的父浏览上下文(iframe)中打开</li>
<li><code>_top</code>: 在顶层浏览上下文中打开，如果没有parent框架或浏览上下文，则打开方式同_self。</li>
</ul>
</li>
</ol>
<p>该属性还通常与<code>iframe</code>的<code>name</code>属性值搭配使用，如下：</p>
<blockquote>
<p><code>&lt;iframe name=&quot;ifr&quot; src=&quot;#&quot;&gt;iframe&lt;/iframe&gt;</code><br><code>&lt;a target=&quot;ifr&quot; href=&quot;ifr_url&quot;&gt;anchor&lt;/a&gt;</code><br>其中<code>a</code>标签的<code>target</code>属性对应<code>iframe</code>的<code>name</code>属性，表示<code>a</code>标签指向的链接将在<code>iframe</code>中打开。</p>
</blockquote>
<ol start="4">
<li><p><code>hreflang</code>: 该属性用于指定链接文档的人类语言，仅提供建议，没有内置的功能。</p>
</li>
<li><p><code>type</code>: 该属性指定链接资源的<a href="#mime">MIME类型</a>，通常与download属性搭配使用。</p>
</li>
<li><p><code>rel</code>: 该属性指定了目标对象到链接对象的关系。 </p>
</li>
</ol>
<h3 id="form标签"><a href="#form标签" class="headerlink" title="form标签"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/form" target="_blank" rel="noopener">form标签</a></h3><p>表示了文档中的一个区域，这个区域包含有交互控制元件，用来向web服务器提交信息。常见属性：</p>
<ol>
<li><p><code>action</code>: 提交表单的目的URL。这个值可以被 <code>&lt;button&gt;</code>或者 <code>&lt;input&gt;</code> 元素中的 formaction 属性覆盖。</p>
</li>
<li><p><code>method</code>: 提交表单的方式，</p>
<ul>
<li>POST: 表单数据会包含在请求正文中。</li>
<li>GET: 表单数据会作为查询字符串追加在<code>action</code>属性的值后，一起组成<code>url</code><br>a标签会发起GET请求，而form标签通常用于提交表单，发起POST请求。</li>
</ul>
</li>
<li><p><code>name</code>: 在HTML5中，一个文档中如果有多个<code>form</code>表单，则该属性值必须唯一切非空。</p>
</li>
<li><p><code>target</code>: 表示提交表单后，何处显示收到的回复。用法同<code>a</code>标签。HTML5中这个属性可以被<code>&lt;button&gt;</code>、<code>&lt;input&gt;</code>标签中的<code></code>属性覆盖。<br> 可能取值有：</p>
<ul>
<li><code>_self</code></li>
<li><code>_blank</code></li>
<li><code>_parent</code></li>
<li><code>_top</code></li>
<li><code>iframe_name</code></li>
</ul>
</li>
<li><p><code>autocomplete</code>: 定义表单中的<code>input</code>元素是否可以被浏览器自动补全。可以被<code>form</code>中的<code>input</code>元素的<code>autocomplete</code>属性覆盖。<br> 可能取值有：</p>
<ul>
<li><code>off</code></li>
<li><code>on</code>: 浏览器可以根据用户之前在<code>form</code>表单中输入值自动补全。</li>
</ul>
</li>
<li><p><code>novalidate</code>: 提交表单时是否需要验证，其值为布尔类型。</p>
</li>
<li><p>&lt;span id=”form_enctype&gt;”<code>enctype</code>: 当<code>method</code>属性值为POST时，<code>enctype</code>是提交数据的MIME类型。<br> 可能取值有：</p>
<ul>
<li><code>application/x-www-form-urlencoded</code>(默认)</li>
<li><code>multipart/form-data</code> </li>
<li><code>text/plain (HTML5)</code></li>
</ul>
</li>
</ol>
<h3 id="input标签"><a href="#input标签" class="headerlink" title="input标签"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/Input" target="_blank" rel="noopener">input标签</a></h3><p>为web表单创建交互式控件。常见属性：</p>
<ol>
<li><p><code>type</code>: 控件类型，<br> 可以的取值有：</p>
<ul>
<li><code>button</code>: 按钮，与<code>&lt;button&gt;</code>区别是可否有子元素。</li>
<li><code>checkbox</code>: 复选框。</li>
<li><code>file</code>: 选择要上传的文件。</li>
<li><code>hidden</code>: 不显示在页面上的控件，但它的值会被提交到服务器。</li>
<li><code>image</code>: 图片提交按钮。必须使用 src 属性定义图片的来源及使用 alt 定义替代文本。还可以使用 height 和 width 属性以像素为单位定义图片的大小。</li>
<li><code>password</code>: 隐藏输入值的输入框。</li>
<li><code>radio</code>: 单选按钮。</li>
<li><code>reset</code>: 将表单内容设置为缺省值。</li>
<li><code>text</code>: 单行字段；换行会将自动从输入的值中移除。</li>
<li><p><code>submit</code>: 表单提交按钮</p>
<p>下面是HTML5中新增的控件类型：</p>
</li>
<li><code>time</code>: 时分秒控件。</li>
<li><code>url</code>: 用于编辑URL的字段。</li>
<li><code>week</code>: 星期-年控件。</li>
<li><code>color</code>: 用于指定颜色的控件。</li>
<li><code>date</code>: 年月日控件。</li>
<li><code>datetime</code>: 基于 UTC 时区的日期时间输入控件。</li>
<li><code>datetime-local</code>: 用于输入日期时间控件，不包含时区。</li>
<li><code>email</code></li>
<li><code>month</code>: 输入年-月。</li>
<li><code>number</code>: 输入浮点数。</li>
<li><code>range</code>: 用于输入不精确值控件。</li>
<li><code>search</code>:</li>
<li><p><code>tel</code>:</p>
<blockquote>
<p>注：<br><code>&lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt;</code><br><code>&lt;button&gt;提交&lt;/button&gt;</code><br><code>&lt;input type=&quot;button&quot;&gt;</code><br><code>&lt;button type=&quot;button&quot;&gt;</code><br>以上四种按钮唯一存在于表单中，只有前两种可以作为提交按钮</p>
</blockquote>
</li>
</ul>
</li>
<li><p><code>autocomplete</code>: 浏览器是否自动补全内容，根据不同的type，浏览器会有不同的策略。</p>
</li>
<li><p><code>autofocus</code>: 页面加载后自动聚焦该属性为<code>true</code>的控件，属性在页面中唯一。</p>
</li>
<li><p><code>name</code>: 拥有<code>name</code>属性的控件可以一起作为表单数据提交。</p>
</li>
<li><p><code>required</code>: 必填。</p>
</li>
<li><p><code>placeholder</code>: 占位值</p>
</li>
<li><p><code>value</code>: 初始值。</p>
<blockquote>
<p>注:<br>placeholder是不可删除的，value是可以删除的。 </p>
</blockquote>
</li>
</ol>
<h3 id="button标签"><a href="#button标签" class="headerlink" title="button标签"></a><a href="">button标签</a></h3><p>按钮默认样式跟宿主环境有关，可以使用CSS更改。常用属性：</p>
<ol>
<li><code>disabled</code>: 不可选中。</li>
<li><code>name</code>和<code>value</code>: 跟表单其他数据一起以<code>name=value</code>键值对的形式提交。</li>
</ol>
<div align="center"><img src="/2018/07/30/HTML标签-未完/btn_name_value.png" alt="btn_name_value"></div>

<ol start="3">
<li><code>type</code>: 定义<code>&lt;button&gt;</code>类型，可选属性值有：</li>
</ol>
<ul>
<li>submit: 表单中按钮唯一时的默认属性值。</li>
<li>reset: 重置所有组件为初始值。</li>
<li>button</li>
<li>menu: 打开一个<code>&lt;menu&gt;</code>元素定义的菜单(实验中的功能)。</li>
</ul>
<p>下面是HTML5新增属性</p>
<ol start="4">
<li><p><code>autofocus</code>: 布尔属性，页面加载后自动获得焦点。</p>
</li>
<li><p><code>form</code>: 属性值为同一文档中的某一个<code>&lt;form&gt;</code>元素的<code>id</code>属性，该<code>&lt;button&gt;</code>将与这个<code>&lt;form&gt;</code>元素相关联，使得<code>&lt;button&gt;</code>可以放在文档中的任意位置。</p>
</li>
<li><p><code>formenctype</code>: 指定表单提交内容的类型。如果定义了该属性，且<code>&lt;button&gt;</code>的<code>type</code>属性为<code>submit</code>，则将覆盖<code>&lt;form&gt;</code>中的<a href="#form_enctype"><code>enctype</code></a>值。</p>
</li>
<li><code>formaction</code>、<code>formmethod</code>、<code>formnovalidate</code>和<code>formtarget</code>的用法同<code>formenctype</code>，都会覆盖<code>&lt;form&gt;</code>元素中对应的属性。</li>
</ol>
<h3 id="table标签"><a href="#table标签" class="headerlink" title="table标签"></a><a href="">table标签</a></h3><p>给HTML文档添加二维表格数据。常用属性：</p>
<ol>
<li><p><code>align</code>: 定义表单对其方式。可选属性为：<code>left</code>、<code>center</code>、<code>right</code>。CSS中的替代方式为：设置 <code>margin-left</code> 、<code>margin-right</code> 为 auto ( 或者 <code>margin</code> 设置为 0 auto) 来实现类似于 align 方式的效果。</p>
</li>
<li><p><code>bgcolor</code>: 定义表单颜色，可以使用预先定义的代表颜色的字符串(e.g. <code>black</code>)，或者使用颜色对应的<a href="https://www.w3.org/Graphics/Color/sRGB" target="_blank" rel="noopener">RGB</a>。<code>CSS</code>中的替代方式为： <code>CSS</code> 中的 <code>background-color</code> 属性能够和<code>bgcolor</code>属性达到一样的效果。</p>
</li>
<li><p><code>border</code>: 定义表格边框像素宽度。CSS中的替代方式为：<code>CSS</code> 属性 <code>border</code>, <code>border-color</code>, <code>border-width</code> 和 <code>border-style</code>可实现相同效果。</p>
</li>
<li><p><code>cellpadding</code>: 定义了表格单元的内容和边框之间的空间。CSS中的替代方式为： 在<code>&lt;table&gt;</code> 元素上使用 <code>CSS</code>属性值为 <code>collapse</code> 的 border-collapse 属性，在 <code>&lt;td&gt;</code>元素上使用属性 <code>padding</code>，以达到类似于 <code>cellpadding</code> 的效果。</p>
</li>
<li><p><code>cellspacing</code>: 定义了两个单元格之间空间的大小。CSS中的替代方式为：在 <code>&lt;table&gt;</code> 元素上使用 <code>CSS</code> 的属性 <code>border-spacing</code> ，以达到类似于 <code>cellspacin</code>g 的效果。</p>
</li>
<li><p><code>frame</code>: 这个枚举属性定义了包围在表格周围的框架的哪个边必须显示。CSS中的替代方式为：在 <code>&lt;table&gt;</code> 元素上使用 <code>CSS</code> 的属性 <code>border-style</code> 和 <code>border-width</code> ，以达到类似于 <code>frame</code> 的效果。</p>
</li>
<li><p><code>rules</code>: 这个枚举属性定义了在一个表格中规则的显示位置。CSS中的替代方式为：使用 border 属性，在适当的 <code>&lt;thead&gt;</code>, <code>&lt;tbody&gt;</code>, <code>&lt;tfoot&gt;</code>, <code>&lt;col&gt;</code>或 <code>&lt;colgroup&gt;</code>元素上。</p>
</li>
<li><p><code>summary</code>: 该属性定义了一个替代文本，当表格无法在用户代理中显示的时候用来描述表格。</p>
</li>
<li><p><code>width</code>: 该属性定义了表格的宽度。CSS中的替代方式为：使用 <code>CSS</code>定义和设计样式。使用 <code>width</code> 属性代替。</p>
</li>
</ol>
<p><strong>注：尽量使用CSS样式来定义表单样式，以上<code>&lt;table&gt;</code>属性都已经废弃</strong></p>
<p>常用在table标签内的子元素有:</p>
<ul>
<li>thead</li>
<li>tbody: 并非是<code>&lt;table&gt;</code>中必须的标签，且同一表单元素中可以存在多个。</li>
<li>tfoot</li>
</ul>
<p><strong>注：即使以上三个标签没有按照thead-&gt;tbody-&gt;tfoot的顺序定义，浏览器也会按照此顺序解析。</strong></p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/colgroup" target="_blank" rel="noopener">colgroup</a> : 表格列组标签用来定义表格中的一组列表。</li>
</ul>
<p>使用方法如下：</p>
<blockquote>
<p> <code>&lt;colgroup&gt;</code><br>   <code>&lt;col span=&quot;2&quot; style=&quot;background-color:red&quot;&gt;</code><br>   <code>&lt;col style=&quot;background-color:yellow&quot;&gt;</code><br> <code>&lt;/colgroup&gt;</code></p>
</blockquote>
<p>结果如下：</p>
<div align="center"><img src="/2018/07/30/HTML标签-未完/colgroup.png" alt="colgroup"></div>

<p>此外还有:</p>
<ul>
<li>th(table head) : 表格内的表头单元格。</li>
<li>td(table data) : 包含数据的表的一个单元格。与<code>&lt;th&gt;</code>对其使用</li>
<li>tr(table row) : 定义一行表格单元。</li>
</ul>
<h3 id="canvas标签"><a href="#canvas标签" class="headerlink" title="canvas标签"></a><a href="">canvas标签</a></h3><!--


### input和button
### lable

### table

### kbd
### pre
### code -->
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="空标签"><a href="#空标签" class="headerlink" title="空标签"></a>空标签</h3><h3 id="可替换标签"><a href="#可替换标签" class="headerlink" title="可替换标签"></a>可替换标签</h3><h3 id="全局属性"><a href="#全局属性" class="headerlink" title="全局属性"></a><span id="glb_attr"><a href="https://www.w3.org/TR/html5/dom.html#global-attributes" target="_blank" rel="noopener">全局属性</a></span></h3><p>&nbsp;&nbsp;&nbsp;&nbsp;Global attributes are attributes common to all HTML elements; they can be used on all elements, though they may have no effect on some elements.</p>
<h3 id="display不止三种"><a href="#display不止三种" class="headerlink" title="display不止三种"></a>display不止三种</h3><h3 id="MIME"><a href="#MIME" class="headerlink" title="MIME"></a><span id="mime"><a href="https://developer.mozilla.org/en-US/docs/Glossary/MIME_type" target="_blank" rel="noopener">MIME</a></span></h3>
    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/07/24/http请求和响应/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/07/31/markdown基本语法/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>





   
      <div class="git"></div>
   
</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'B0Lin';
    
    var disqus_url = 'http://yoursite.com/2018/07/30/HTML标签-未完/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//B0Lin.disqus.com/count.js" async></script>



    
    

    
    

    

    
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
