<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>http请求和响应(未完) | B0Lin&#39;s Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="forsigner,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;端口(port) ，是一种经由软件创建的服务，在一个电脑操作系统中扮演通信的端点（endpoint）。每个通信端口都会与主机的IP地址及通信协议关联。通信端口以16比特数字来表示，这被称为通信端口编号（port number），范围在0-65535。其中常见的端口有:&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;20 : FTP(File Tran">
<meta property="og:type" content="article">
<meta property="og:title" content="http请求和响应(未完)">
<meta property="og:url" content="http://yoursite.com/2018/07/24/http请求和响应/index.html">
<meta property="og:site_name" content="B0Lin&#39;s Blog">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;端口(port) ，是一种经由软件创建的服务，在一个电脑操作系统中扮演通信的端点（endpoint）。每个通信端口都会与主机的IP地址及通信协议关联。通信端口以16比特数字来表示，这被称为通信端口编号（port number），范围在0-65535。其中常见的端口有:&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;20 : FTP(File Tran">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/07/24/http请求和响应/http1.png">
<meta property="og:image" content="http://yoursite.com/2018/07/24/http请求和响应/http2.png">
<meta property="og:updated_time" content="2018-07-24T11:27:50.730Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="http请求和响应(未完)">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;端口(port) ，是一种经由软件创建的服务，在一个电脑操作系统中扮演通信的端点（endpoint）。每个通信端口都会与主机的IP地址及通信协议关联。通信端口以16比特数字来表示，这被称为通信端口编号（port number），范围在0-65535。其中常见的端口有:&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;20 : FTP(File Tran">
<meta name="twitter:image" content="http://yoursite.com/2018/07/24/http请求和响应/http1.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cben" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#nbsp-nbsp-nbsp-nbsp-端口-port-，是一种经由软件创建的服务，在一个电脑操作系统中扮演通信的端点（endpoint）。每个通信端口都会与主机的IP地址及通信协议关联。通信端口以16比特数字来表示，这被称为通信端口编号（port-number），范围在0-65535。"><span class="toc-text">    端口(port) ，是一种经由软件创建的服务，在一个电脑操作系统中扮演通信的端点（endpoint）。每个通信端口都会与主机的IP地址及通信协议关联。通信端口以16比特数字来表示，这被称为通信端口编号（port number），范围在0-65535。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#其中常见的端口有"><span class="toc-text">其中常见的端口有:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#curl-简介"><span class="toc-text">curl 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP请求"><span class="toc-text">HTTP请求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#http请求分为四部分"><span class="toc-text">http请求分为四部分:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#请求方法："><span class="toc-text">请求方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP响应"><span class="toc-text">HTTP响应</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#http响应四部分："><span class="toc-text">http响应四部分：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#响应状态码"><span class="toc-text">响应状态码</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-http请求和响应" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">http请求和响应(未完)</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.07.24</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>B0Lin</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://yoursite.com/2018/07/24/http请求和响应/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="nbsp-nbsp-nbsp-nbsp-端口-port-，是一种经由软件创建的服务，在一个电脑操作系统中扮演通信的端点（endpoint）。每个通信端口都会与主机的IP地址及通信协议关联。通信端口以16比特数字来表示，这被称为通信端口编号（port-number），范围在0-65535。"><a href="#nbsp-nbsp-nbsp-nbsp-端口-port-，是一种经由软件创建的服务，在一个电脑操作系统中扮演通信的端点（endpoint）。每个通信端口都会与主机的IP地址及通信协议关联。通信端口以16比特数字来表示，这被称为通信端口编号（port-number），范围在0-65535。" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;端口(port) ，是一种经由软件创建的服务，在一个电脑操作系统中扮演通信的端点（endpoint）。每个通信端口都会与主机的IP地址及通信协议关联。通信端口以16比特数字来表示，这被称为通信端口编号（port number），范围在0-65535。"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://en.wikipedia.org/wiki/Port_(computer_networking" target="_blank" rel="noopener">端口(port)</a> ，是一种经由软件创建的服务，在一个电脑操作系统中扮演通信的端点（endpoint）。每个通信端口都会与主机的IP地址及通信协议关联。通信端口以16比特数字来表示，这被称为通信端口编号（port number），范围在0-65535。</h2><h3 id="其中常见的端口有"><a href="#其中常见的端口有" class="headerlink" title="其中常见的端口有:"></a>其中常见的端口有:</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;20 : FTP(File Transfer Protocol) Data Transfer<br>&nbsp;&nbsp;&nbsp;&nbsp;21 : FTP(File Fransfer Protocol) Command Control<br>&nbsp;&nbsp;&nbsp;&nbsp;22 : SSH(Secure Shell) Secure Login<br>&nbsp;&nbsp;&nbsp;&nbsp;25 : SMTP(Simple Mail Transfer Protocol) E-mail Routing<br>&nbsp;&nbsp;&nbsp;&nbsp;53 : DNS(Domain Name System) service<br>&nbsp;&nbsp;&nbsp;&nbsp;80 : <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol" target="_blank" rel="noopener">HTTP(Hypertext Transfer Protocol)</a> used in the World Wide Web<br>&nbsp;&nbsp;&nbsp;&nbsp;443 : Hypertext Transfer Protocol over TLS/SSL<br>&nbsp;&nbsp;&nbsp;&nbsp;1080 : socks proxy<br>&nbsp;&nbsp;&nbsp;&nbsp;3306 : MySQL database system</p>
<p>更多端口参见:<a href="https://en.wikipedia.org/wiki/List_of_TCP_and_UDP_port_numbers" target="_blank" rel="noopener">List of TCP and UDP port numbers</a>.</p>
<h2 id="curl-简介"><a href="#curl-简介" class="headerlink" title="curl 简介"></a>curl 简介</h2><p><strong>e.g. curl -s -v -H “what you want to add to the request” – “<a href="https://www.baidu.com&quot;" target="_blank" rel="noopener">https://www.baidu.com&quot;</a></strong><br>curl : transfer a url.<br>-s : –silent. Don’t show progress meter or error message.<br>-v : –verbose. Makes the feching more verbose. Mostly useful for debugging.<br>-H : –header. Extra header to use when getting a web page. key: value.<br>– “” : the url of the web page you want to surf.</p>
<p>如图：</p>
<p><div aling="center"><img src="http1.png" alt="curl"></div></p>
<blockquote>
<p>GET / HTTP/1.1 请求方法 文件路径(默认为根目录,即”/“.与Host合并组成url) 协议/版本号<br>Host: <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a> 访问域名<br>User-Agent: curl/7.60.0 发起响应的应用/版本号<br>Accept: */* 接受返回的任何内容<br>name: b0lin 请求头中自己添加的额外信息</p>
</blockquote>
<blockquote>
<p>HTTP/1.1 200 OK<br> Accept-Ranges: bytes<br> Cache-Control: private, no-cache, no-store, proxy-revalidate, no-transform<br> Connection: Keep-Alive<br> Content-Length: 2443 服务器返回数据长度<br> Content-Type: text/html 服务器响应主题中返回数据类型<br> Date: Tue, 24 Jul 2018 05:12:22 GMT<br> Etag: “588603eb-98b”<br> Last-Modified: Mon, 23 Jan 2017 13:23:55 GMT<br> Pragma: no-cache<br> Server: bfe/1.0.8.18<br> Set-Cookie: BDORZ=27315; max-age=86400; domain=.baidu.com; path=/</p>
</blockquote>
<p> html页面</p>
<p><strong>e.g. curl -s -v -X POST -d “1234567890” – “<a href="https://www.baidu.com&quot;" target="_blank" rel="noopener">https://www.baidu.com&quot;</a></strong><br>-X &lt;POST|GET&gt;: Specifies  a  custom  request(POST|GET)  method to use when communicating with the HTTP server.<br>-d “” : the data to upload with the request method POST</p>
<p>如图：</p>
<p><div aling="center"><img src="http2.png" alt="curl"></div></p>
<blockquote>
<p>POST / HTTP/1.1<br>  Host: <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a><br>  User-Agent: curl/7.60.0<br>  Accept: */*<br>  Content-Length: 10 上传字节数<br>  Content-Type: application/x-www-form-urlencoded 上传格式(x:未写入标准, form:表单格式, <a href="https://zh.wikipedia.org/wiki/%E7%99%BE%E5%88%86%E5%8F%B7%E7%BC%96%E7%A0%81#application/x-www-form-urlencoded%E7%B1%BB%E5%9E%8B" target="_blank" rel="noopener">urlencoded:url已经编码</a>)</p>
</blockquote>
<blockquote>
<p>HTTP/1.1 302 Found<br>  Connection: Keep-Alive<br>  Content-Length: 17931<br>  Content-Type: text/html<br>  Date: Tue, 24 Jul 2018 06:14:22 GMT<br>  Etag: “54d97488-460b”<br>  Server: bfe/1.0.8.18</p>
</blockquote>
<p>chrome中查看请求与响应：<f12> -&gt; Network -&gt; 具体请求的headers -&gt; view source, 如果没有method选项，右键name勾选method。</f12></p>
<h2 id="HTTP请求"><a href="#HTTP请求" class="headerlink" title="HTTP请求"></a>HTTP请求</h2><h3 id="http请求分为四部分"><a href="#http请求分为四部分" class="headerlink" title="http请求分为四部分:"></a>http请求分为四部分:</h3><ol>
<li>请求方法 路径(包括查询字符串，但不包括锚点，锚点是给浏览器识别的) 协议/版本号</li>
<li>请求头(key: value),用于将客户端信息提交给服务器</li>
<li>空行(\n)，用于分隔请求头和请求正文</li>
<li>请求主体 提交的数据(GET没有)</li>
</ol>
<h3 id="请求方法："><a href="#请求方法：" class="headerlink" title="请求方法："></a>请求方法：</h3><ol>
<li>GET(获取) : 向指定的资源发出“显示”请求。使用GET方法应该只用在读取数据，而不应当被用于产生“副作用”的操作中，例如在Web Application中。其中一个原因是GET可能会被网络蜘蛛等随意访问。</li>
<li>POST（新增、上传）: 向指定资源提交数据，请求服务器进行处理（例如提交表单或者上传文件）。数据被包含在请求本文中。这个请求可能会创建新的资源或修改现有资源，或二者皆有。 </li>
<li>PUT(整体更新) : 向指定资源位置上传其最新内容。</li>
<li>PATCH(部分更新) : 用于将局部修改应用到资源。</li>
<li>DELETE(删除) : 请求服务器删除Request-URI所标识的资源。</li>
<li>HEAD : 与GET方法一样，都是向服务器发出指定资源的请求。只不过服务器将不传回资源的本文部分。它的好处在于，使用这个方法可以在不必传输全部内容的情况下，就可以获取其中“关于该资源的信息”（元信息或称元数据）。</li>
<li>OPTIONS : 这个方法可使服务器传回该资源所支持的所有HTTP请求方法。用’*’来代替资源名称，向Web服务器发送OPTIONS请求，可以测试服务器功能是否正常运作。</li>
<li>TRACE : 回显服务器收到的请求，主要用于测试或诊断。</li>
<li>CONNECT : HTTP/1.1协议中预留给能够将连接改为管道方式的代理服务器。通常用于SSL加密服务器的链接（经由非加密的HTTP代理服务器）。</li>
</ol>
<h2 id="HTTP响应"><a href="#HTTP响应" class="headerlink" title="HTTP响应"></a>HTTP响应</h2><h3 id="http响应四部分："><a href="#http响应四部分：" class="headerlink" title="http响应四部分："></a>http响应四部分：</h3><ol>
<li>协议版本号 <a href="#rsc">响应状态码</a> 状态解释</li>
<li>响应头(key: value)</li>
<li>空行(\n)用于分隔响应头和响应主体</li>
<li>响应主体</li>
</ol>
<h3 id="响应状态码"><a href="#响应状态码" class="headerlink" title="响应状态码"></a><span id="rsc"><a href="https://zh.wikipedia.org/wiki/HTTP%E7%8A%B6%E6%80%81%E7%A0%81" target="_blank" rel="noopener">响应状态码</a></span></h3><p>1xx : 消息 &nsbp;<br>2xx : 成功<br>&nbsp;&nbsp;&nbsp;&nbsp;200 OK : 请求已成功，请求所希望的响应头或数据体将随此响应返回。实际的响应将取决于所使用的请求方法。在GET请求中，响应将包含与请求的资源相对应的实体。在POST请求中，响应将包含描述或操作结果的实体。<br>&nbsp;&nbsp;&nbsp;&nbsp;204 No Content : 服务器成功处理了请求，没有返回任何内容。<br>3xx : 重定向<br>&nbsp;&nbsp;&nbsp;&nbsp;301 Moved Permanently : 永久重定向<br>&nbsp;&nbsp;&nbsp;&nbsp;302 Found : 要求客户端执行临时重定向（原始描述短语为“Moved Temporarily”）。[20]由于这样的重定向是临时的，客户端应当继续向原有地址发送以后的请求。新的临时的URI在Location域中。<br>&nbsp;&nbsp;&nbsp;&nbsp;304 Not Modified : 表示资源未被修改，因为请求头指定的版本If-Modified-Since或If-None-Match。在这种情况下，由于客户端仍然具有以前下载的副本，因此不需要重新传输资源。<br>4xx : 客户端错误<br>&nbsp;&nbsp;&nbsp;&nbsp;404 Not Found : url错误，访问页面不存在。这个状态码被广泛应用于当服务器不想揭示到底为何请求被拒绝或者没有其他适合的响应可用的情况下。<br>5xx : 服务器端错误<br>&nbsp;&nbsp;&nbsp;&nbsp;502 Bad Gateway : 作为网关或者代理工作的服务器尝试执行请求时，从上游服务器接收到无效的响应。通常因为服务器关闭。</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/07/23/linux指令简介/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>





   
      <div class="git"></div>
   
</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'B0Lin';
    
    var disqus_url = 'http://yoursite.com/2018/07/24/http请求和响应/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//B0Lin.disqus.com/count.js" async></script>



    
    

    
    

    

    
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
