<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>组件的slot | B0Lin&#39;s Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="forsigner,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="一、具名插槽：123456789//组件my-component的template中定义&amp;lt;slot name=&amp;quot;head&amp;quot;&amp;gt; &amp;lt;br&amp;gt;//组件使用时&amp;lt;my-component&amp;gt;    &amp;lt;template v-slot:head&amp;gt;    名为head的插槽中的内容    &amp;lt;/template&amp;gt;&amp;lt;/my-compon">
<meta property="og:type" content="article">
<meta property="og:title" content="组件的slot">
<meta property="og:url" content="http://yoursite.com/2019/05/03/组件的slot/index.html">
<meta property="og:site_name" content="B0Lin&#39;s Blog">
<meta property="og:description" content="一、具名插槽：123456789//组件my-component的template中定义&amp;lt;slot name=&amp;quot;head&amp;quot;&amp;gt; &amp;lt;br&amp;gt;//组件使用时&amp;lt;my-component&amp;gt;    &amp;lt;template v-slot:head&amp;gt;    名为head的插槽中的内容    &amp;lt;/template&amp;gt;&amp;lt;/my-compon">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-03T08:19:27.415Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="组件的slot">
<meta name="twitter:description" content="一、具名插槽：123456789//组件my-component的template中定义&amp;lt;slot name=&amp;quot;head&amp;quot;&amp;gt; &amp;lt;br&amp;gt;//组件使用时&amp;lt;my-component&amp;gt;    &amp;lt;template v-slot:head&amp;gt;    名为head的插槽中的内容    &amp;lt;/template&amp;gt;&amp;lt;/my-compon">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cben" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、具名插槽："><span class="toc-text">一、具名插槽：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、作用域插槽"><span class="toc-text">二、作用域插槽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、结构插槽的prop"><span class="toc-text">三、结构插槽的prop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、动态插槽名"><span class="toc-text">四、动态插槽名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五、具名插槽的简写"><span class="toc-text">五、具名插槽的简写</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-组件的slot" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">组件的slot</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.05.03</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>B0Lin</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://yoursite.com/2019/05/03/组件的slot/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h3 id="一、具名插槽："><a href="#一、具名插槽：" class="headerlink" title="一、具名插槽："></a>一、具名插槽：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//组件my-component的template中定义</span><br><span class="line">&lt;slot name=&quot;head&quot;&gt; </span><br><span class="line">&lt;br&gt;</span><br><span class="line">//组件使用时</span><br><span class="line">&lt;my-component&gt;</span><br><span class="line">    &lt;template v-slot:head&gt;</span><br><span class="line">    名为head的插槽中的内容</span><br><span class="line">    &lt;/template&gt;</span><br><span class="line">&lt;/my-component&gt;</span><br></pre></td></tr></table></figure>
<h3 id="二、作用域插槽"><a href="#二、作用域插槽" class="headerlink" title="二、作用域插槽"></a>二、作用域插槽</h3><p>组件模板<slot></slot>中的数据是在其父组件的作用域中被渲染，因此该作用域中的内容不能访问该组件中的数据解决：可以把该组件中需要使用的数据（变量名）绑定在该组件模板中对应<slot>的一个同名特性上。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;slot :user=&quot;user&quot;&gt;</span><br><span class="line">    &#123;&#123;user.name&#125;&#125;</span><br><span class="line">&lt;/slot&gt;</span><br></pre></td></tr></table></figure></slot></p>
<p>slot标签中的这个特性被称为插槽prop。当只有默认插槽时，组件标签可以当做插槽的模板来使用，这样就可以在组件标签上直接使用v-slot指令。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;my-component v-slot:default=&quot;slotProps&quot;&gt;</span><br><span class="line">    &#123;&#123;slotProps.user.name&#125;&#125;</span><br><span class="line">&lt;/my-component&gt;</span><br></pre></td></tr></table></figure></p>
<p>也可以将default省去，简写为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;my-component v-slot=&quot;slotProps&quot;&gt;</span><br><span class="line">    &#123;&#123;slotProps.user.name&#125;&#125;</span><br><span class="line">&lt;/my-component&gt;</span><br></pre></td></tr></table></figure></p>
<p>注：默认插槽语法不能与具名插槽混用，这会导致作用域不明确。当出现多个插槽时，上面两种写法不可用，只能始终使用完整的基于template标签的语法，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;my-component&gt;</span><br><span class="line">    &lt;template v-slot:default=&quot;slotProps&quot;&gt;</span><br><span class="line">    ...</span><br><span class="line">    &lt;/template&gt;</span><br><span class="line">    &lt;template v-slot:other=&quot;otherSlotProps&quot;&gt;</span><br><span class="line">    ...</span><br><span class="line">    &lt;/template&gt;</span><br><span class="line">&lt;/my-component&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="三、结构插槽的prop"><a href="#三、结构插槽的prop" class="headerlink" title="三、结构插槽的prop"></a>三、结构插槽的prop</h3><p>作用域插槽的工作原理是将插槽内容包括在一个传入单个参数的函数里，因此可以使用基于ES6语法来结构这个prop。</p>
<h3 id="四、动态插槽名"><a href="#四、动态插槽名" class="headerlink" title="四、动态插槽名"></a>四、动态插槽名</h3><p>动态指令参数也可以用在v-slot上，来定义动态插槽名：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;my-component&gt;</span><br><span class="line">    &lt;template v-slot:[dynamicSlotName]&gt;</span><br><span class="line">        ...</span><br><span class="line">    &lt;/template&gt;</span><br><span class="line">&lt;/my-component&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="五、具名插槽的简写"><a href="#五、具名插槽的简写" class="headerlink" title="五、具名插槽的简写"></a>五、具名插槽的简写</h3><p>只有在指令具有参数的情况下才可以缩写，将v-slot替换为#</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/10/20/对let和const的一点理解/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/12/28/nvm安装nodejs遇到的问题/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>





   
      <div class="git"></div>
   
</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'B0Lin';
    
    var disqus_url = 'http://yoursite.com/2019/05/03/组件的slot/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//B0Lin.disqus.com/count.js" async></script>



    
    

    
    

    

    
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
